---
kind: pipeline
type: docker
name: proxy

steps:
  # Build Project
  - name: build
    image: golang:1.13-alpine
    environment:
      GOPROXY: https://goproxy.cn
    commands:
      - pwd
      - go build && ls -ltrh
  # http://plugins.drone.io/appleboy/drone-scp/
  - name: scp
    image: appleboy/drone-scp
    host: 172.17.193.184
    port: 22
    username: root
    password: root
    target: /deploy/
    source: proxy
  # http://plugins.drone.io/appleboy/drone-ssh/
  - name: deploy
    image: appleboy/drone-ssh
    pull: if-not-exists
    host: 172.17.193.184
    port: 22
    username: root
    password: root
    script:
      - echo hello
      - docker version
      - docker info

trigger:
  branch:
    - master
