---
kind: pipeline
type: docker
name: proxy

steps:
  # Build Project
  - name: build
    image: golang:1.13-alpine
    environment:
      GOPROXY: https://goproxy.cn
    commands:
      - pwd && go build && ls -ltrh
  # http://plugins.drone.io/appleboy/drone-scp/
  - name: scp
    image: appleboy/drone-scp
    settings:
      host: 192.168.200.112
      #from_secret: sshhost
      port: 22
      #from_secret: sshport
      username: root
      #from_secret: sshname
      password: ULcent2018
      #from_secret: sshpass
      source: ./
      target: /drone/proxy/
  # http://plugins.drone.io/appleboy/drone-ssh/
  - name: deploy
    image: appleboy/drone-ssh
    settings:
      host: 192.168.200.112
        #from_secret: sshhost
      port: 22
        #from_secret: sshport
      username: root
        #from_secret: sshname
      password: ULcent2018
        #from_secret: sshpass
      script:
        - sh /drone/proxy/script.sh

trigger:
  branch:
    - master
