---
kind: pipeline
type: docker
name: proxy

steps:
  # Build Project
  - name: build
    image: golang:1.13-alpine
    environment:
      GOPROXY: https://goproxy.cn
    commands:
      - pwd && go build && ls -ltrh
  # http://plugins.drone.io/appleboy/drone-scp/
  - name: scp
    image: appleboy/drone-scp
    settings:
      host: 172.17.193.184
      port: 22
      username: root
      password: root
      source: ./
      target: /drone/ms-proxy
  # http://plugins.drone.io/appleboy/drone-ssh/
  - name: deploy
    image: appleboy/drone-ssh
    settings:
      host: 172.17.193.184
      port: 22
      username: root
      password: root
      script:
        - cd /drone/ms-proxy && pwd && ls -ltrh
        - docker info
        - docker build -t registry.cn-hangzhou.aliyuncs.com/mszs/proxy:latest ./
        - docker push registry.cn-hangzhou.aliyuncs.com/mszs/proxy:latest
        # 部署服务
        #- cd /drone/ms-docker && git pull https://github.com/mszsgo/ms-docker.git && docker stack deploy -c stack-vm/micro-api-stack.yml micro
        # 构建生产版本，发布生产前构建新版本镜像
        #- docker tag registry.cn-hangzhou.aliyuncs.com/mszs/proxy:latest registry.cn-hangzhou.aliyuncs.com/mszs/proxy:1.0.0
        #- docker push registry.cn-hangzhou.aliyuncs.com/mszs/proxy:1.0.0
        # git pull stack-vm/micro-api-stack.yml

trigger:
  branch:
    - master
