---
kind: pipeline
type: docker
name: default

steps:
  # Build Project
  - name: build
    image: golang:1.13-alpine
    environment:
      GOPROXY: https://goproxy.cn
    commands:
      - pwd && go build -o ms && ls -ltrh
  # http://plugins.drone.io/drone-plugins/drone-docker/
  - name: publish
    image: plugins/docker
    settings:
      repo: registry.cn-hangzhou.aliyuncs.com/mszs/proxy
      tags:
        - latest
        - 1.0.0
      registry: registry.cn-hangzhou.aliyuncs.com
      username: zingsono@aliyun.com
      password: 1qaz2wsx
  - name: dockertest
    image: docker:19-dind
    commands:
      - echo "docker info .........."
      - /usr/local/bin/dockerd --data-root /var/lib/docker
      - /usr/local/bin/docker info



trigger:
  branch:
    - master
