---
kind: pipeline
type: docker
name: default

steps:
  # Build Project
  - name: build
    image: golang:1.13-alpine
    environment:
      GOPROXY: https://goproxy.cn
    commands:
      - pwd && go build && ls -ltrh
  # http://plugins.drone.io/drone-plugins/drone-docker/
  - name: publish
    image: plugins/docker
    settings:
      registry: registry.cn-hangzhou.aliyuncs.com
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      repo: registry.cn-hangzhou.aliyuncs.com/mszs/proxy
      tags:
        - latest
        - 1.0.0
  # http://plugins.drone.io/appleboy/drone-ssh/
  - name: deploy
    image: appleboy/drone-ssh
    settings:
      host:
        from_secret: sshhost
      port:
        from_secret: sshport
      username:
        from_secret: sshname
      password:
        from_secret: sshpass
      script:
        - cd /stack
        - curl -L http://git.umq.cn/micro/ms-docker/raw/master/stack/umq-dev/micro-api-stack.yml -o micro-api-stack.yml
        - docker stack deploy --compose-file=micro-api-stack.yml micro

trigger:
  branch:
    - master
